This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.3.45 (be patient)


Server Software:        nginx/1.4.4
Server Hostname:        10.0.3.45
Server Port:            80

Document Path:          /index.html
Document Length:        313 bytes

Concurrency Level:      10
Time taken for tests:   81.134 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Total transferred:      545000000 bytes
HTML transferred:       313000000 bytes
Requests per second:    12325.35 [#/sec] (mean)
Time per request:       0.811 [ms] (mean)
Time per request:       0.081 [ms] (mean, across all concurrent requests)
Transfer rate:          6559.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       5
Processing:     0    1   3.4      0     750
Waiting:        0    0   3.4      0     750
Total:          0    1   3.4      1     750

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      2
  99%      2
 100%    750 (longest request)
