This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/1.4.4
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /index.html
Document Length:        317 bytes

Concurrency Level:      10
Time taken for tests:   59.281 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Total transferred:      549000000 bytes
HTML transferred:       317000000 bytes
Requests per second:    16868.70 [#/sec] (mean)
Time per request:       0.593 [ms] (mean)
Time per request:       0.059 [ms] (mean, across all concurrent requests)
Transfer rate:          9043.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       5
Processing:     0    0   3.6      0    1019
Waiting:        0    0   3.6      0    1019
Total:          0    1   3.6      0    1019

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%   1019 (longest request)
