This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.3.45 (be patient)


Server Software:        nginx/1.4.4
Server Hostname:        10.0.3.45
Server Port:            80

Document Path:          /index.html
Document Length:        313 bytes

Concurrency Level:      10
Time taken for tests:   78.258 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Total transferred:      545000000 bytes
HTML transferred:       313000000 bytes
Requests per second:    12778.27 [#/sec] (mean)
Time per request:       0.783 [ms] (mean)
Time per request:       0.078 [ms] (mean, across all concurrent requests)
Transfer rate:          6800.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       4
Processing:     0    1   4.0      0     748
Waiting:        0    0   4.0      0     748
Total:          0    1   4.0      1     748

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      2
  99%      2
 100%    748 (longest request)
