This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/1.4.4
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /index.html
Document Length:        317 bytes

Concurrency Level:      10
Time taken for tests:   48.507 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Total transferred:      549000000 bytes
HTML transferred:       317000000 bytes
Requests per second:    20615.53 [#/sec] (mean)
Time per request:       0.485 [ms] (mean)
Time per request:       0.049 [ms] (mean, across all concurrent requests)
Transfer rate:          11052.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     0    0   4.4      0    1179
Waiting:        0    0   4.4      0    1179
Total:          0    0   4.4      0    1179

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      1
  98%      1
  99%      1
 100%   1179 (longest request)
